윤현영 님과 카카오톡 대화
저장한 날짜 : 2022-12-14 21:49:22

--------------- 2022년 11월 9일 수요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[윤현영] [오전 10:28] 안녕하세요. 어제 메일로 코드 관련 질문드린
사이버보안학과 202020703 윤현영입니다.
과제 파일과, 내용 관련한 강의노트 첨부하겠습니다.
[윤현영] [오전 10:28] 파일: 자료구조2022_과제#1.pdf
[윤현영] [오전 10:29] 파일: 05_스택.pdf
[이동현] [오전 11:09] 어떤 입력에서 실패했나요?
[윤현영] [오전 11:11] N을 1 3 5 7 9 같은 순서로 입력하면 문제가 없는데
큰 수에서 작은 수로 입력하면 문제가 생깁니다
[이동현] [오전 11:13] 큰 수에서 작은 수로 어떻게 입력하셨는지 알려주세요
[윤현영] [오전 11:14] 어떤 입력이든 똑같이 나옵니다
[윤현영] [오전 11:14] 10 7
[이동현] [오전 11:14] 아아 확인했습니다
[이동현] [오전 11:36] 아직 기한이 남은 과제다보니 자세히 알려드릴 수는 없어서... main의 while문에서 매 루프마다 어떤 작업들을 해줘야 할지 다시 한 번 생각해보세요
[윤현영] [오전 11:38] 아 알 것 같습니다. 감사합니다!