윤종석 님과 카카오톡 대화
저장한 날짜 : 2022-12-14 21:49:11

--------------- 2022년 11월 28일 월요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[윤종석] [오전 11:05] 안녕하세요 202022300 윤종석입니다 이번 과제 관련해서 어려움이 있어서 질문드립니다
[윤종석] [오전 11:05] 파일: 08_그래프(1).pdf
[윤종석] [오전 11:05] 해당 내용이 있는 강의노트입니다!
[윤종석] [오전 11:05] 여기서 최소 비용 신장트리
[윤종석] [오전 11:05] 부분입니다
[윤종석] [오전 11:06] 크루스칼 알고리즘 1 번 부분에서 정점을 그래프에서 분리시는 간선 부분에서 어려움이 있습니다
[이동현] [오전 11:09] 사진
[이동현] [오전 11:09] 이건 제가 강의들을 때 배웠던 강의노튼데 한 번 보시겠어요?
[윤종석] [오전 11:09] 넵 감사합니다
[이동현] [오전 11:09] 사진
[이동현] [오전 11:09] 사진
[이동현] [오전 11:10] 사진
[이동현] [오전 11:10] 3번 사진의 정의에 따라 low를 4번 사진처럼 구해서
2번 사진의 정의에 따라 1번 사진처럼 절단점을 구할 수 있습니다
[윤종석] [오전 11:11] 아 그러면 root 따로
[윤종석] [오전 11:11] root 아닌 것 따로 처리해주는게 맞는건가요?
[이동현] [오전 11:12] 아닙니다 root에서 dfs를 시작하면 됩니다
[이동현] [오전 11:14] 만약 간선 삭제 시 단절 여부만을 알고 싶다면 dfs bfs를 쓸 수도 있겠네요
[이동현] [오전 11:14] 아직 과제 기한이 지나지 않아서 상세하게는 말씀 못 드리는점 양해바랍니다
[윤종석] [오전 11:18] 감사합니다 좀 더 고민해보겠습니다 ,,,
[윤종석] [오후 6:37] 안녕하세요! 혹시 그래프 구현 질문도 가능한가요??
[이동현] [오후 6:37] 네
[윤종석] [오후 6:39] 제가 인접리스트로 그래프를 구현하려하는데
그래프 구조체 (예를들어 인접행렬로 그래프를 만든다면 행렬을 넣어주는 구조체) 에서 멤버변수 중에 정점 포인터 배열을 넣어주던데 어떤 역할을 하는지 잘 모르겠습니다..
[윤종석] [오후 6:39] 사진
[윤종석] [오후 6:40] 그래프 안에 있는 정점들을 모두 저장해놓은 배열인가요?
[이동현] [오후 6:43] 이건 어디서 보셨나요
[윤종석] [오후 6:43] 블로그 한 3~4개 돌면서
[윤종석] [오후 6:43] 썼던건데 다들 넣어주더라구여
[윤종석] [오후 6:43] https://howtolivelikehuman.tistory.com/75
[윤종석] [오후 6:43] https://apape1225.tistory.com/63
[이동현] [오후 6:44] 음... 그럼 접근이 살짝 잘못된 것 같은데,
본인이 보고 필요성을 느끼지 못한다면 안 써도 되지 않을까요?
[윤종석] [오후 6:46] 아하
[윤종석] [오후 6:46] 넵 감사합니다 한번 생각대로 만들어보겠습니다
[이동현] [오후 6:47] 만약에 저게 필수였다면 아마 혼자 만들다가도 쓰게 되실것 같네요
[윤종석] [오후 6:47] 감사합니다!