한연서 님과 카카오톡 대화
저장한 날짜 : 2022-12-14 21:49:29

--------------- 2022년 10월 6일 목요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[한연서] [오후 3:42] 안녕하세요 .  정말 죄송하지만 오늘 중으로 과제 관련 질의응답 가능하신가요 ??
[이동현] [오후 3:42] 네 학번 알려주세요
[한연서] [오후 3:43] 202021185입니다
[이동현] [오후 3:43] 네 질문해주세요
[한연서] [오후 3:43] 혹시 지금 줌으로 질문드려도 될까요 ??
[한연서] [오후 3:43] 텍스트로 보내기에는 전달하기에 조금 어려움이 있을것 같아서요..
[이동현] [오후 3:45] 4시에 가능하실까요
[한연서] [오후 3:45] 넵
[이동현] [오후 3:45] 네
[이동현] [오후 3:46] 혹시 과제 한 번 보내주시겠어요?
[한연서] [오후 3:48] 파일: 2020.docx
[한연서] [오후 3:49] 4장 20번 문제 입니다.
[한연서] [오후 3:49] ordered_insert랑 print_list를 제대로 작성한것 같은데 
[한연서] [오후 3:49] 실행이 안되서요..
[이동현] [오후 4:00] 죄송합니다 잠시만요
[한연서] [오후 4:03] 넵 !
[한연서] [오후 4:03] 실행하는 문제는 팀원들을 통해 해결했습니다 !
[한연서] [오후 4:03] 그런데 tmain을 이용하지 않고
[한연서] [오후 4:04] 그냥 main을 이용해서 출력을 했는데
[한연서] [오후 4:04] tmain을 통한 출력과 main을 이용해서 출력하는데는 어떤 차이가 있나요??
[한연서] [오후 4:04] 줌은 따로 만들지 않으셔도
[한연서] [오후 4:04] 괜찮을것 같습니다!!
[이동현] [오후 4:04] 아 그런가요
[이동현] [오후 4:05] 제가 튜티님 코드를 좀 보고 말씀드리겠습니다
[한연서] [오후 4:05] 넵 감사합니다
[이동현] [오후 4:12] 삭제된 메시지입니다.
[이동현] [오후 4:13] _tmain함수는 유니코드를 지원하는 프로그램은 컴파일 시 main함수의 와이드 문자 버전인 wmain함수로 바뀌고 유니코드를 지원하지 않는 프로그램은 컴파일 시 main함수로 바뀐다고 한다.

마이크로소프트에서 제공하는 유니코드 관련 컴파일을 쉽게 하기 위해서 만든 함수인것 같네요
[이동현] [오후 4:13] 혹시 init_list 부분 수정하신건가요?
[한연서] [오후 4:26] 아하
[한연서] [오후 4:26] 넵
[한연서] [오후 4:26] head->next = NULL;
tail->next = NULL;
[한연서] [오후 4:26] 이렇게 수정했어요
[이동현] [오후 4:26] 왜 수정하셨죠?
[한연서] [오후 4:26] 원래는
[한연서] [오후 4:26] head->next = tail;
tail->next = tail;
[한연서] [오후 4:26] 이거였는데,
[한연서] [오후 4:27] 연결리스트 예제를 봐도 저 부분이 왜 tail이어야 하는지 이해가 가지 않아 예제에 헤드의 주소 부분을 null로 처리해서
[한연서] [오후 4:27] 저도 그렇게 했습니다.
[이동현] [오후 4:27] 주어진 코드는 수정하시면 안됩니다
[이동현] [오후 4:27] 지금 본인이 하신건 문제가 1+4 = ? 였는데 1+1으로 바꾼뒤에 답이 2라고 하시는거랑 같아요
[한연서] [오후 4:29] 그러면은 이 연결리스트는 어떤식을 연결되어 있는건가요 ?
[이동현] [오후 4:29] 그걸 이해하는게 문제인데 , 혹시 튜티님은 어디까지 생각해보셨나요?
[이동현] [오후 4:29] 어떻게 연결되어있는것같나요?
[한연서] [오후 4:29] head->next = tail;
tail->next = tail; 이렇게 했을때 연결리스트를 그림으로 그려봤을때도 이해가 잘 되지 않아서요..
[한연서] [오후 4:30] 원형인것 같기도 하고 이중인것 같기도 하고
[한연서] [오후 4:30] 헷갈리네여..
[한연서] [오후 4:30] 그래서 저는 그냥 단일연결리스트라고 생각하고 문제를 풀었습니다.
[이동현] [오후 4:31] 혹시 디스코드있으신가요?
[한연서] [오후 4:31] 앗 넵
[이동현] [오후 4:31] https://discord.gg/ChmuRN7MdM