선풍기 바람 쐬는 어피치 님과 카카오톡 대화
저장한 날짜 : 2022-12-14 21:49:38

--------------- 2022년 9월 27일 화요일 ---------------
운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[선풍기 바람 쐬는 어피치] [오후 12:32] 튜터님 안녕하세요! 혹시 자료구조 연습문제 질문 드려도 될까요??
[이동현] [오후 12:32] 네 성함이랑 학번 알려주세요
[선풍기 바람 쐬는 어피치] [오후 12:32] 202127951 오유민입니다!
[선풍기 바람 쐬는 어피치] [오후 12:33] 사진
[이동현] [오후 12:33] 질문 보내두시면 학교끝나고 보겠습니다
[선풍기 바람 쐬는 어피치] [오후 12:33] 이 문제 답이 저는 3t라고 생각했는데 선지에는 답이 없어서 잘 모르겠습니다 ㅠㅠ
[선풍기 바람 쐬는 어피치] [오후 12:34] 네 감사합니다!!
[이동현] [오후 4:21] 사진
[이동현] [오후 4:22] 이 페이지 참고해보고 그래도 이해 안 되면 말씀해주세요
[선풍기 바람 쐬는 어피치] [오후 4:24] 아 이해 됐습니다!! 답이 3(t+1)이 맞나요??
[이동현] [오후 4:25] 넵
[선풍기 바람 쐬는 어피치] [오후 4:25] 감사합니다!~